-- -------------------------------------------------------------------------------
-- ЗАПРОСЫ НА ОБНОВЛЕНИЕ ДАННЫХ В ТАБЛИЦАХ
-- -------------------------------------------------------------------------------

-- Обновляем телефон конкретного склада какой-то компании:
UPDATE warehouse
    SET phone_wh = "+79521717212"
    WHERE name_wh = "как-то там" AND ltd = "может кто-то помнит";

-- Обновляем значение статуса ячейки с номером 21:
UPDATE cells
    SET status_cell = "FALSE"
    WHERE num_cells = 21;


