-- -------------------------------------------------------------------------------
-- ЗАПРОСЫ НА УДАЛЕНИЕ ДАННЫХ В ТАБЛИЦАХ
-- -------------------------------------------------------------------------------

-- Удаление строки из таблицы items с соответсвующим значением штрих-кода:
DELETE
    FROM items
    WHERE bar_code = 12636541421 OR
        bar_code = 10361634824;

-- Удаление строки из таблицы items с соответсвующим значением штрих-кода и ID ячейки:
DELETE
    FROM items
    WHERE id_cell = 7 AND
        bar_code = 16124892321;

